4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610:['File', 'Network']
------------------------------
Permissions:
com.xsd.qqbbgj.ACCESS_WIFI_STATE
android.permission.SYSTEM_ALERT_WINDOW
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
android.permission.GET_TASKS
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.INTERNET
android.permission.ACCESS_NETWORK_STATE
com.android.launcher.permission.READ_SETTINGS
android.permission.READ_PHONE_STATE
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.WAKE_LOCK
android.permission.ACCESS_WIFI_STATE
android.permission.READ_LOGS
android.permission.ACCESS_WIFI_STATE.android.permission.READ_PHONE_STATE
android.permission.ACCESS_FINE_LOCATION
android.permission.CHANGE_WIFI_STATE
android.permission.CHANGE_CONFIGURATION
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.ACCESS_COARSE_LOCATION
------------------------------
API:
D:\lab_related\script_project\AMBL\res\4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610\\api.txt
------------------------------
Intent:
android.intent.action.VIEW
android.intent.category.DEFAULT
android.intent.category.BROWSABLE
------------------------------
Function call graph:
node path: D:\lab_related\script_project\AMBL\res\4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610\\4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610_node.csv
edge path: D:\lab_related\script_project\AMBL\res\4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610\\4fe0bc6ec7c284b92f6e45aca7ea7972d1b60a913f2af884dd79b03cd2add610_edgelist.txt